# WalletService

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/adapter/in/web/: WalletController.java
src/main/java/org/example/adapter/in/web/dto/: ErrorDto.java  WalletRequestDto.java  WalletResponseDto.java
src/main/java/org/example/adapter/in/web/exception/: GlobalExceptionHandler.java
src/main/java/org/example/domain/: OperationType.java
src/main/java/org/example/domain/entity/: Wallet.java
src/main/java/org/example/domain/repository/: WalletRepository.java
src/main/java/org/example/usecase/exception/: InsufficientFundsException.java  WalletNotFoundException.java
src/main/java/org/example/usecase/interactor/: ConcurrentUpdateException.java  WalletServiceImpl.java
src/main/java/org/example/usecase/port/in/: WalletService.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/: WalletControllerTest.java  WalletServiceConcurrencyTest.java
